--Create a store database with 15 items and 5 columns

/**AnimeFigures:
Inuyasha (10)
Kagome (5)
Mugen (3)
Goku (20)
Picollo (7)
Gohan (8)
Fuu (23)
Vegeta (12)
Naruto (3) 
Light (34)
Kakashi (18)
Levi (27)
Spike (4)
Gon (16)
Mikasa (9)
**/

CREATE TABLE AnimeFigures (Id INTEGER PRIMARY KEY,Name TEXT, Quantity INTEGER, Series TEXT, price INTEGER);

INSERT INTO AnimeFigures VALUES (1, "Inuyasha" ,10, "Inuyasha" , 30.92);
INSERT INTO AnimeFigures VALUES (2, "Kagome" ,5, "Inuyasha" , 25.58);
INSERT INTO AnimeFigures VALUES (3, "Mugen" ,3, "Samarai Champloo" , 60.00);
INSERT INTO AnimeFigures VALUES (4, "Goku" ,20, "Dragon Ball Z" , 100.40);
INSERT INTO AnimeFigures VALUES (5, "Picollo" ,7, "Dragon Ball Z" , 70.40);
INSERT INTO AnimeFigures VALUES (6, "Gohan" ,8, "Dragon Ball Z" , 90.77);
INSERT INTO AnimeFigures VALUES (7, "Fuu" ,23, "Samarai Champloo" , 50.56);
INSERT INTO AnimeFigures VALUES (8, "Vegeta" ,12, "Dragon Ball Z" , 71.42);
INSERT INTO AnimeFigures VALUES (9, "Naruto" ,3, "Naruto" , 103.70);
INSERT INTO AnimeFigures VALUES (10, "Light" ,34, "Death Note" , 68.90);
INSERT INTO AnimeFigures VALUES (11, "Kakashi" ,18, "Naruto" , 150.70);
INSERT INTO AnimeFigures VALUES (12, "Levi" ,27, "AOT" , 200.70);
INSERT INTO AnimeFigures VALUES (13, "Spike" ,4, "Cowboy Bebop" , 234.70);
INSERT INTO AnimeFigures VALUES (14, "Gon" ,16, "HXH" , 400.39);
INSERT INTO AnimeFigures VALUES (15, "Mikasa" ,9, "AOT" , 299.34);

Display the price in descending order
SELECT * FROM AnimeFigures WHERE price ORDER BY price desc;

How much inventory do we have in total?
SELECT SUM(Quantity) FROM AnimeFigures; 

What is the average price of Figurines?
SELECT AVG(price) FROM AnimeFigures WHERE price;


